site:
    name: "Ecom"
menu:
    homepage: "Page d'acceuil"
    label:
        administration: "Administration"

genre:
    masculin: "Homme"
    feminin: "Femme"

ile:
    ngazidja: "Grande-Comore"
    ndzuani: "Anjouan"
    mwali: "Mohéli"

entity:
    rayon:
        name: "Rayon"
        list: 
            label: "Les rayons"
            children:
                list: "Liste des rayons"
                create: "Ajouter un rayon"      
        form:
            actions: 
                create: "Ajouter un rayon"
                edit: "Modifier un rayon"
            fields:
                titre: "Titre"  
                unites: "Unités"

    produit:
        name: "Produit"
        list: 
            label: "Les produits"
            children:
                list: "Liste des produits"
                create: "Ajouter un produit"  
            fields:
                variations: "Articles"     
        form:
            actions: 
                create: "Ajouter un produit"
                edit: "Modifier un produit"
            fields:
                titre: "Titre" 

    marque:
        name: "Marque"
        list: 
            label: "Les marques"
            children:
                list: "Liste des marques"
                create: "Ajouter une marque"    
        form:
            actions: 
                create: "Ajouter une marque"
                edit: "Modifier une marque"
            fields:
                valeur: "Titre"

    couleur:
        name: "Couleur"
        list: 
            label: "Les couleurs"
            children:
                list: "Liste des couleurs"
                create: "Ajouter une couleur"      
        form:
            actions: 
                create: "Ajouter une couleur"
                edit: "Modifier une couleur"
            fields:
                valeur: "Valeur"

    stock:
        name: "Stock"
        list: 
            label: "Les stocks"
            children:
                list: "Liste des stocks"
                create: "Ajouter un stock" 
            fields:
                produits: "Articles" 
        form:
            actions: 
                create: "Ajouter un stock"
                edit: "Modifier un stock"
            fields:
                titre: "Titre"
                lieu: "Point de vente"
                description: "Description"

    promotion:
        name: "Promotion"
        list: 
            label: "Les promotions"
            children:
                list: "Liste des promotions"
                create: "Ajouter une promotion" 
            fields:
                articles: "Articles" 
        form:
            actions: 
                create: "Ajouter une promotion"
                edit: "Modifier une promotion"
            fields:
                titre: "Titre"
                debut: "Début"
                fin: "Fin"
                items: "Articles" 

    promotion_item: 
        list: 
            label: "Les articles promus"
            children:
                list: "Liste des articles promus" 
            fields:
                percentage: "Réduction"
                image: "Image"
                endDiscount: "Fin"
        form:
            fields:
                prix: "Prix promotionnel"
                produit: "Article" 

    variation:
        name: "Article"
        list: 
            label: "Les articles"
            children:
                list: "Liste des articles"
                create: "Ajouter un article" 
            fields:
                sku: "Référence"
        form:
            actions: 
                create: "Ajouter un article"
                edit: "Modifier un article"
            fields:
                prix: "Prix"  
                taille: "Taille"
                quantite: "Quantité"
                file: "Image"  
                marque: "Marque"
                couleurs: "Couleurs"  
                poids: "Poids (en gramme)"  
                produit: "Type" 
                unites: "Unités"
                stock: "Stock"
                description: "Description"

    lieu:
        name: "Point de vente"
        list: 
            label: "Les points de vente"
            children:
                list: "Liste des points de vente"
                create: "Ajouter un point de vente" 
        form:
            actions: 
                create: "Ajouter un point de vente"
                edit: "Modifier un point de vente"
            fields:
                titre: "Titre"  
                proprietaire: "Propriétaire"
                adresse: "Adresse"
                email: "Email"  
                telephone: "Téléphone"

        search:
            fields:
                limit: "Afficher par %limit%"
                order:
                    name: "--------------------------------"
                    choices:
                        prix:
                            asc: "Ordonner par prix ascendant"
                            desc: "Ordonner par prix descendant"

security:
    login:
        title: "Connexion"
        username: "Nom d'utilisateur"
        password: "Mot de passe"
        btn: "Se connecter"

        register: "Pas encore inscrit?"
    forgot_password: "Mot de passe oublié?"
    
    register:
        title: "Inscription" 
        username: "Email" 
        password: "Mot de passe" 
        password_confirmation: "Confirmation" 
        nom: "Nom" 
        prenom: "Prénom" 
        btn: "S'inscrire"

    reset:
        title: "Récupération" 
        username: "Nom d'utilisateur / Email" 
        btn: "Soumettre"

    profile:
        title: "Mon profil" 
        change_password: "Changer mon mot de passe" 
        logout: "Déconnexion"
        
    change_password:
        title: "Mon profil" 
        old: "Mot de passe courant" 
        new: "Nouveau mot de passe"
        new_confirmation: "Confirmation"
copyright: "Conçu par moi"

add:
    title: "Ajouter"

delete:
    title: "Supprimer"